<html>

<head>

    <title>Font Awesome</title>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <i class="fa fa-home" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
    <hr />
    <i class="fa fa-address-card-o" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
    <hr>
    <i class="fa fa-car"></i>
    <hr>
    <i class="fa fa-car" style="font-size:48px;"></i>
    <hr>
    <i class="fa fa-car" style="font-size:60px;color:red;"></i>
    <hr>
    <span class="fa-stack fa-3x">
        <i class="fa fa-circle-thin fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x"></i>
    </span>
    <hr>
</body>

</html>